# Database
DB_NAME=wp_db
DB_USER=wp_user
DB_PASS=wp_pass
DB_HOST=mariadb
ROOT_PASS=123abc

# WordPress Admin
ADMIN_USER=supervisor  # Avoids "admin"/"administrator"
ADMIN_PASS=supervisor_pass
ADMIN_EMAIL=admin@example.com

# WordPress User (Optional)
USER_NAME=guest
USER_PASS=guest_pass
USER_EMAIL=user@example.com



# WordPress
DOMAIN=localhost
TITLE="My WordPress Site"