# Database
DB_NAME=wp_db
DB_USER=wp_user
DB_HOST=mariadb

# WordPress Admin
ADMIN_USER=supervisor42  # Avoids "admin"/"administrator"
ADMIN_EMAIL=admin@example.com

# WordPress User (Optional)
USER_NAME=guest
USER_EMAIL=user@example.com



# WordPress
DOMAIN=hboudar.42.fr
TITLE="My WordPress Site"

#Redis
REDIS_HOST=redis

#FTP
FTP_USER=ftpuser