WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=strongpassword
WORDPRESS_DB_HOST=mariadb
ADMIN_NAME=admin
ADMIN_PASSWORD=admin_password
USER_NAME=editor
USER_PASSWORD=editor_password
