DOMAIN_NAME=hboudar

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=hb
MYSQL_PASSWORD=123654789
MYSQL_ROOT_PASSWORD=123456789

# WordPress
WP_TITLE=InceptionSite
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=supersecure
WP_ADMIN_EMAIL=admin@example.com
WP_USER=user1
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user1@example.com
